{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    { // Clean
      "label": "Clean",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/build.py",
        "-c"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": "Removes the build folder entirely",
    },
    { // CreateBuildFolder
      "label": "CreateBuildFolder",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/build.py",
        "-g"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
    },
    { // Build
      "label": "Build",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "CreateBuildFolder"
      ],
      "command": "python",
      "args": [
        "scripts/build.py",
        "-b"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": ""
    },
    { // Run
      "label": "Run",
      "type": "shell",
      "command": "python",
      "args": [
        "scripts/build.py",
        "-r"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": "Build project first!"
    },
    { // Build and Run
      "label": "Build and Run",
      "type": "shell",
      "dependsOrder": "sequence",
      "dependsOn": [
        "Build",
        "Run"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "detail": ""
    },
  ]
}
